<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Custom Web Page</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./home.css">
</head>
<body>


		<nav class="navbar navbar-expand-md py-0" id="navbarNavDropdown">
  			<!-- <a class="navbar-brand" href="./home.html">KD Webpage</a> -->
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" >
    			<span class="navbar-toggler-icon py-1"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNavDropdown">
    			<ul class="nav justify-content-end">
      			  	<li class="nav-item active">
        				<a class="nav-link" href="./home.html">Home<span class="sr-only">(current)</span></a>
     		 		</li>
      				<li class="nav-item">
       			 		<a class="nav-link" href="./aboutme.html">About Me</a>
      				</li>
     		 		<li class="nav-item">
        				<a class="nav-link" href="./gallery.html">Gallery</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="./contacts.html">Contacts</a>
      				</li>

    			</ul>
  			</div>
		</nav>


		<div class="bg-image">
		  	<h1 class="text-center" id="Online">Online Portfolio</h1>
		</div>
				  

				<section>
					<footer class="footer">
		
						<span>Custom Webpage</span>
						<span>|</span>
						<span>&copy;2022 All Rights Reserved</span>
						<p>Disclaimer: None of the contents have been copyrighted.</p>



					</footer>
				</section>




	<!-- JS -->

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>